{
    "name":  "dsh-desktop",
    "productName":  "DSH Desktop",
    "version": "0.3.10",
    "description":  "DeepSeek Harness (dsh) 开箱即用的 Windows 桌面客户端：内置 dsh CLI 与 Node 运行时，一键启动 Web UI",
    "main":  "main.js",
    "author":  "DSH Desktop",
    "license":  "MIT",
    "private":  true,
    "scripts":  {
                    "start":  "node scripts/install-minimal-win-preset.js \u0026\u0026 node scripts/patch-event-vocabulary.js node_modules/@deepseek-ai/dsh-session \u0026\u0026 node scripts/patch-deps.js \u0026\u0026 electron .",
                    "fetch-node":  "node scripts/fetch-node.js",
                    "pack":  "node scripts/patch-portable-template.js \u0026\u0026 node scripts/patch-deps.js \u0026\u0026 electron-builder --dir",
                    "predist":  "node scripts/check-syntax.js",
                    "prepack":  "node scripts/check-syntax.js",
                    "dist":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-uninstaller.ps1 \u0026\u0026 node scripts/patch-portable-template.js \u0026\u0026 node scripts/patch-deps.js \u0026\u0026 electron-builder --win",
                    "dist:arm64":  "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-uninstaller.ps1 \u0026\u0026 node scripts/patch-portable-template.js \u0026\u0026 node scripts/patch-deps.js \u0026\u0026 electron-builder --win --config electron-builder.arm64.yml",
                    "dist:mac":  "node scripts/patch-deps.js \u0026\u0026 electron-builder --mac --config electron-builder.mac.yml",
                    "fetch-npm":  "node scripts/fetch-npm.js",
                    "fetch-runtime":  "node scripts/fetch-node.js \u0026\u0026 node scripts/fetch-npm.js",
                    "postinstall":  "node scripts/patch-deps.js",
                    "electron:fetch":  "node node_modules/electron/install.js"
                },
    "dependencies":  {
                         "@deepseek-ai/dsh":  "0.1.0-rc.7",
                         "zstddec":  "0.2.0",
                         "@deepseek-ai/cordis-plugin-group":  "1.0.1",
                         "@deepseek-ai/dsh-anonymous-user-id":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-atomic-write":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-bash-local":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-code-runtime":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-compaction":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-fs":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-invariants":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-output-retention":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-sandbox":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-scope":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-session-telemetry":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-session-title-llm":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-shell":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-spill":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-subagent-in-process-driver":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-subprocess":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-timeout":  "0.1.0-rc.7",
                         "@deepseek-ai/dsh-workflow":  "0.1.0-rc.7",
                         "zod":  "^4.0.0",
                         "ws":  "^8.18.0",
                         "schemastery":  "^3.18.0"
                     },
    "devDependencies":  {
                            "electron":  "^43.4.0",
                            "electron-builder":  "^26.15.3"
                        },
    "overrides":  {
                      "koffi":  "3.1.5"
                  }
}
